menu_bullet_info.menu-bullet-info-form:
  path: '/admin/config/ac_bullet_info'
  defaults:
    _form: 'Drupal\menu_bullet_info\Form\MenuBulletInfoSettingForm'
    _title: 'Bullet Info'
  requirements:
    _permission: 'access content'